# openapitestdotnet

./: .gitignore  README.md  openapitestdotnet.sln
.github/workflows/: dotnet.yml
OpenApi/: OpenApi.csproj  Program.cs
OpenApi/Properties/: launchSettings.json
openapinunit/: NormalDist.cs  OpenApiTest.cs  openapinunit.csproj
x64/Release/: OpenApi.xml
x64/Release/netcoreapp3.1/: OpenApi.deps.json  openapinunit.deps.json
